{
  "expo": {
    "name": "lifesyncc",
    "slug": "lifesyncc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "lifesyncc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rohitexpo0987.lifesyncc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rohitexpo0987.lifesyncc"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5A45FF",
          "dark": {
            "backgroundColor": "#5A45FF"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31918a6e-18b3-45b7-827e-d82c3ec7bea8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/31918a6e-18b3-45b7-827e-d82c3ec7bea8"
    }
  }
}
